{
  "name": "TaskStars",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/server.js",
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "setup": "echo 'Setting up environment files...' && npm run setup:server && npm run setup:client",
    "setup:server": "cd server && cp env.template .env.local && echo 'Created server/.env.local - please edit with your values'",
    "setup:client": "cd client && cp env.template .env.local && echo 'Created client/.env.local - please edit with your values'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "concurrently": "^7.6.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "openai": "^4.58.1",
    "react-calendar": "^5.0.0",
    "swiper": "^11.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.7"
  }
}
